# PlivoSDETAssignment

./: .project  README.md  pom.xml
src/main/java/clients/: SlackApiClients.java
src/main/java/entites/: BaseResponse.java
src/main/java/entites/archiveChannel/: ArchiveChannelResponse.java
src/main/java/entites/createChannel/: Channel.java  CreateChannelResponse.java  Purpose.java  Topic.java
src/main/java/entites/joinChannel/: Channel.java  JoinChannelResponse.java
src/main/java/entites/listChannel/: Channels.java  ListChannelResponse.java
src/main/java/entites/renameChannel/: Channel.java  RenameChannelResponse.java
src/main/java/properties/: SlackAPIs.java
src/main/java/utils/: PropertiesReader.java  TestData.java
src/test/java/plivo_SDET_Assignment/: SlackAPITests.java
src/test/java/plivo_SDET_Assignment_Test/: SlackAPI_Test.java
